# RestAssured-Java-Cucumber-JUnit

./: .gitignore  README.md  pom.xml
src/main/java/org/example/framework/: Main.java
src/main/java/org/example/framework/api/: APIClient.java
src/main/java/org/example/framework/configuration/: Configuration.java
src/main/java/org/example/framework/models/: ActivityModel.java  AuthorsModel.java  BooksModel.java
src/main/java/org/example/framework/services/: ActivitiesService.java  AuthorsService.java  BooksService.java
src/test/: cucumber.properties
src/test/java/com/example/tests/hooks/: Hooks.java
src/test/java/com/example/tests/runners/: TestRunner.java
src/test/java/com/example/tests/stepdefinitions/: StepDefinitions.java
src/test/resources/features/: BooksAndAuthors.feature  DeleteAcitivityByID.feature  GetActivityByID.feature  PostActivity.feature  UpdateActivityById.feature
